@import base


.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 1200px

	+r(1200)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: #ffffff
	z-index: 1000

	+r(767)
		padding: 10px 0

	+r(390)
		padding: 0

	&__container
		+between

		+r(390)
			height: 70px

	&__logo
		display: block
		width: 215px

		+r(1200)
			width: 150px

		img
			width: 100%
			height: auto

	&__nav
		+transition

		+r(767)
			position: fixed
			top: 70px
			right: -100%
			bottom: 0
			background-color: #ffffff
			z-index: 1000
			width: 100vw
			height: 100vh
			padding: 40px

		ul
			+between

			+r(767)
				flex-direction: column

			li
				margin-right: 55px

				&:last-child
					margin-right: 0

				+r(1200)
					margin-right: 20px

				+r(767)
					margin-right: 0
					margin-bottom: 15px

			a
				position: relative
				display: block
				padding: 33px 0
				font-size: 18px
				font-weight: 400
				color: $text

				&:hover,
				&:focus
					color: $accent
					
					&::before
						width: 100%

				&::before
					content: ''
					position: absolute
					top: 0
					display: block
					height: 3px
					width: 0
					background-color: $accent
					+transition

					+r(767)
						top: 100%

				+r(1200)
					font-size: 14px
					padding: 25px 0

				+r(767)
					padding: 10px 0 !important

		&_btn
			display: none
			margin: 0 auto

			+r(390)
				display: flex !important

		&--active
			right: 0

	&__wrap
		display: flex

	&__btn
		@extend .btn

		+r(390)
			display: none

	&--active
		box-shadow: 0 0 15px 0 rgba(#000, .3)

		.header__nav
			a
				padding: 20px 0


.hero
	margin-top: 91px

	+r(1200)
		margin-top: 70px

	img
		display: none

	.container
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 2
		text-align: center

	&__slide
		+cover
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		height: 915px !important


		+r(1200)
			height: 800px !important

		+r(992)
			height: 700px !important

		+r(767)
			height: 600px !important

		+r(480)
			height: 400px !important

	&__title
		color: #ffffff
		font-weight: 800
		font-size: 65px
		margin-bottom: 30px

		+r(1200)
			font-size: 50px

		+r(767)
			font-size: 36px
			margin-bottom: 20px
		
		+r(480)
			font-size: 26px

	&__subtitle
		font-size: 20px
		color: #ffffff
		text-transform: uppercase

		+r(767)
			font-size: 16px
		
		+r(480)
			font-size: 14px

	&__btn
		height: 70px
		margin: 50px auto 0
		font-size: 18px
		font-weight: 600
		width: 240px

		+r(1200)
			margin-top: 20px
			height: 50px

	&__pagination
		position: absolute
		left: 0
		right: 0
		display: flex
		justify-content: center
		bottom: 50px !important
		z-index: 100

		+r(767)
			bottom: 15px !important

		span
			width: 17px
			height: 17px
			border-radius: 50%
			border: 1px solid rgba(#fff, 0.5)
			background-color: transparent
			opacity: 1
			margin: 0 6px !important
			+transition

		.swiper-pagination-bullet-active
			background-color: $accent
			border-color: $accent

	&__button
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		height: 100px
		width: 100px
		border-radius: 50%
		background-color: #ffffff
		z-index: 100
		+transition

		&:hover
			background-color: $accent

			&::before
				+transition
				border-color: #fff

		&::after
			display: none
		
		&::before
			content: ''
			position: absolute
			top: 50%
			display: block
			width: 13px
			height: 13px
			border-top: 1px solid #262626
			border-right: 1px solid #262626

		+r(767)
			display: none

	&__prev
		left: -50px

		&::before
			left: 65px
			transform: translate(0, -35%) rotate(-135deg)

	&__next
		right: -50px

		&::before
			left: 25px
			transform: translate(0, -35%) rotate(45deg)


.title
	font-weight: 700
	font-size: 42px
	margin-bottom: 25px
	color: $title

	+r(1200)
		font-size: 34px !important
		margin-bottom: 20px !important

	+r(1200)
		font-size: 28px !important
		margin-bottom: 15px !important

	b
		color: $accent


.about
	padding: 135px 0

	+r(1200)
		padding: 80px 0

	+r(767)
		padding: 40px 0

	&__container
		+between

		+r(1200)
			align-items: flex-start

	&__desc
		width: 48%

		+r(767)
			width: 100%
			margin-bottom: 20px

	&__title
		@extend .title

	&__text
		color: #3f3f3f
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

		+r(1200)
			margin-bottom: 5px

	&__img
		width: 48%

		+r(767)
			width: 100%
			max-width: 320px
			margin: 0 auto

		img
			width: 100%
			max-width: 540px


.services
	+cover
	background-image: url(../img/dest/services__bg.jpg)
	padding: 135px 0

	+r(1200)
		padding: 80px 0

	+r(767)
		padding: 40px 0

	&__title
		@extend .title
		text-align: center
		margin-bottom: 30px

	&__subtitle
		text-align: center
		margin-bottom: 50px

		+r(767)
			margin-bottom: 20px

	&__wrap
		+between
		align-items: flex-start

		&_list
			width: 45%

			+r(767)
				width: 48%

			+r(480)
				width: 100%
				margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		&_item
			display: flex
			align-items: center
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		p
			color: $title
		
		img
			margin-right: 15px


.engineering
	overflow: hidden
	padding-top: 115px
	padding-bottom: 130px

	+r(1200)
		padding: 80px 0

	+r(767)
		padding: 40px 0

	&__title
		@extend .title
		margin-bottom: 70px

	&__list
		display: flex
		flex-wrap: wrap
		margin-bottom: 130px

		+r(1200)
			justify-content: space-between
			margin-bottom: 80px

		+r(767)
			margin-bottom: 40px

		&_item
			display: flex
			align-items: flex-start
			width: 24%
			
			+r(1200)
				width: 45%
				margin-bottom: 25px !important

			+r(767)
				width: 48%

			+r(480)
				width: 100%

			&:nth-child(-n+4)
				margin-bottom: 50px

				+r(1200)
					margin-bottom: 0

			&:last-child
				+r(480)
					margin-bottom: 0 !important

			p
				font-size: 14px
				font-weight: 600

			img
				margin-right: 15px
				margin-top: 5px

	&__slider
		font-size: 14px

		&_nav
			display: flex
			align-items: center
			margin-bottom: 50px

			+r(1200)
				margin-bottom: 30px

		&_pagination
			font-weight: 700
			font-size: 18px
			margin-right: 40px
			width: 60px !important

		&_button
			width: 40px
			height: 40px
			border-radius: 50%
			border: 1px solid #000
			margin-right: 20px
			background-size: 70%
			background-repeat: no-repeat
			background-position: center
			background-image: url(../img/dest/engineering__icon-arrow.svg)
			+transition

			&:hover,
			&:focus
				opacity: 1
		
		&_prev
			transform: rotate(-180deg)

		.swiper-button-disabled
			opacity: 0.5

		&_slide

		&_img
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 25px
			max-width: 360px
			max-height: 315px
			border-radius: 10px

			+r(767)
				max-height: 230px

			+r(576)
				max-width: 100%


			img
				width: auto
				max-width: 200%
				border-radius: 10px
				
				+r(576)
					width: 100%

		&_title
			margin-bottom: 15px
			font-weight: 700
			font-size: 18px

		p
			font-size: 14px
			margin-bottom: 20px

		a
			position: relative
			color: $accent !important
			
			&:hover,
			&:focus
				color: $accent
				
				&::before
					width: 100%

			&::before
				content: ''
				position: absolute
				top: 100%
				display: block
				height: 1px
				width: 0
				background-color: $accent
				+transition


.consultation
	padding: 115px 0
	+cover
	background-image: url(../img/dest/consultation__bg.jpg)
	text-align: center
	color: #fff

	+r(1200)
		padding: 80px 0

	+r(767)
		padding: 40px 0

	&__title
		@extend .title
		font-size: 40px
		color: #ffffff

	&__desc
		margin-bottom: 40px
	
	&__btn
		@extend .btn
		border: 1px solid #fff
		height: 70px
		margin: 0 auto
		font-size: 18px
		font-weight: 600

		+r(1200)
			height: 50px

		&:hover,
		&:focus
			border: 1px solid #fff
			box-shadow: 0 0 15px 0 rgba(#fff, .5)

	&__form
		margin: 0 auto
		display: flex
		justify-content: center
		flex-wrap: wrap

		p
			margin-right: 25px

			+r(576)
				margin-right: 0
				margin-bottom: 15px

			&:last-child
				margin-right: 0
				margin-bottom: 0
			
		input
			line-height: 70px
			height: 70px
			width: 290px
			background-color: transparent
			border-radius: 50px
			text-align: center
			font-size: 18px
			font-weight: 600
			color: #ffffff

			+r(1200)
				height: 50px
				line-height: 50px
				font-size: 14px

			&::placeholder
				line-height: 70px
				font-size: 18px
				font-weight: 600
				color: #ffffff

				+r(1200)
					line-height: 50px

		&_button
			@extend .btn
			background-image: none !important
			background-color: #ffffff !important
			color: $accent !important
			border: none !important
			height: 70px !important
			width: 240px !important
			font-size: 18px !important
			font-weight: 600 !important

			+r(1200)
				height: 50px !important

			&:hover,
			&:focus
				background-color: #ffffff !important
				color: $accent !important
				box-shadow: 0 0 15px 0 rgba(#fff, .5) !important


.investor

	&__container
		display: flex

	&__content
		width: 50%
		padding-top: 170px
		padding-bottom: 150px

		+r(1200)
			padding: 100px 0

		+r(576)
			padding: 50px 0

	&__title
		@extend .title

	&__desc
		margin-bottom: 40px

	&__btn
		@extend .btn
		background-color: transparent
		background-image: none
		border: 1px solid $accent
		height: 70px
		font-size: 18px
		font-weight: 600
		color: $accent

		+r(1200)
			height: 50px

		&:hover,
		&:focus
			border: 1px solid $accent

	&__img
		display: flex
		justify-content: flex-end
		align-items: flex-end
		width: 50%

		img
			max-width: 100%


.step
	padding-top: 115px
	padding-bottom: 150px
	background-color: #F8F8F8

	+r(1200)
		padding: 80px 0

	+r(767)
		padding: 40px 0

	&__title
		@extend .title
		margin-bottom: 30px
		text-align: center

	&__desc
		text-align: center
		margin-bottom: 65px

		+r(1200)
			margin-bottom: 30px

	&__list
		display: flex
		flex-wrap: wrap
		margin: -15px
		
		&_item
			background-color: #ffffff
			width: 22.5%
			margin: 15px
			border-radius: 5px
			padding: 35px 15px 40px 15px
			box-shadow: 0 0 15px 0 rgba(#000, .25)
			+transition

			+r(1200)
				width: 29%
				padding: 20px 15px

			+r(767)
				width: 44%

			+r(576)
				width: 100%
				margin-bottom: 0

			&:last-child
				margin-bottom: 15px

			&:hover
				background-color: $accent
				color: #ffffff

				.step__list
					&_number
						opacity: 0.3
					
					&_text
						color: #ffffff


		&_number
			margin-bottom: 10px
			color: #f2f2f2
			font-size: 60px
			line-height: .85
			font-weight: 700
			font-family: Roboto, sans-serif
			+transition

			+r(1200)
				font-size: 44px

		&_title
			font-size: 16px
			margin-bottom: 20px

		&_text
			color: #858585
			font-size: 14px
			line-height: 1.4
			+transition


.house
	padding: 115px 0
	+cover
	background-image: url(../img/dest/house__bg.jpg)
	text-align: center
	color: #fff

	+r(1200)
		padding: 80px 0

	+r(767)
		padding: 40px 0

	&__title
		@extend .title
		font-size: 40px
		color: #ffffff

	&__desc
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 30px

	&__btn
		@extend .btn
		height: 70px
		margin: 0 auto
		font-size: 18px
		font-weight: 600

		+r(1200)
			height: 50px

		&:hover,
		&:focus
			box-shadow: 0 0 15px 0 rgba(#fff, .5)


.advantages
	padding: 140px 0

	+r(1200)
		padding: 80px 0

	+r(767)
		padding: 40px 0

	&__title
		@extend .title
		text-align: center
		margin-bottom: 55px

	&__img
		margin-bottom: 65px
		width: 100%

		+r(1200)
			margin-bottom: 30px

	&__list
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap

		&_item
			position: relative
			width: 30%
			padding-left: 40px

			+r(767)
				width: 48%

			+r(480)
				width: 100%
				margin-bottom: 20px !important

			&:nth-child(-n+3)
				margin-bottom: 35px

			&::before
				content: ''
				position: absolute
				left: 0
				top: -5px
				display: block
				width: 25px
				height: 25px
				background-image: url(../img/dest/advantages__icon-check.svg)
				+cover

				+r(1200)
					top: 0

		&_title
			font-size: 16px
			color: #000000
			margin-bottom: 20px

			+r(480)
				margin-bottom: 10px

		&_text
			font-size: 12px
			color: #858585


.smart
	background-color:#F8F8F8
	overflow: hidden

	&__container
		+between

	&__content
		width: 56%
		padding: 105px 0

		+r(767)
			padding: 60px 0

		+r(480)
			width: 100%
			padding-bottom: 30px

		&_title
			@extend .title
		
		&_text
			margin-bottom: 20px

			+r(480)
				margin-bottom: 10px

		&_btn
			@extend .investor__btn
			height: 70px
			margin-top: 35px

			+r(1200)
				height: 50px

			+r(480)
				margin-top: 15px
	
	&__list
		width: 360px
		margin-top: -30px
		margin-bottom: -20px

		+r(1200)
			width: 41%

		+r(480)
			width: 100%
			margin-top: 0
			margin-bottom: 0
			padding-bottom: 40px

		&_item
			display: flex
			align-items: center
			height: 170px
			padding: 10px 35px
			background-color: #ffffff
			margin-bottom: 20px
			box-shadow: 0 100px 100px rgba(#000, .1)
			font-weight: 700
			font-size: 18px
			color: #000000

			+r(767)
				padding: 10px 15px
				font-size: 14px

			+r(480)
				padding: 20px 15px
				height: auto !important

			&:first-child
				height: 160px
				
			&:last-child
				margin-bottom: 0
				height: 160px


.footer
	padding-top: 60px
	padding-bottom: 40px
	background-color: #1B1B1B
	color: #b8b8b8

	+r(1200)
		padding: 30px 0

	+r(480)
		text-align: center

	a
		color: #b8b8b8

		&:hover,
		&:focus
			color: #ffffff

	li, p
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

	&__container
		+between
		align-items: flex-start
		margin-bottom: 50px

		+r(480)
			margin-bottom: 0

	&__col
		+r(1200)
			width: 48%

		+r(480)
			width: 100%
			margin-bottom: 30px

		&:nth-child(1),
		&:nth-child(2)
			margin-bottom: 30px

	&__title
		font-family: Roboto, sans-serif
		color: #ffffff
		font-size: 18px
		font-weight: 400
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 15px

	&__soc
		display: flex
		align-items: center

		+r(480)
			justify-content: center

		img
			margin-right: 15px

	&__copy
		@extend .container
		+between

		&_logo
			width: 215px

			+r(480)
				margin: 0 auto 20px

			img
				width: 100%

		&_info
			text-align: right

			+r(480)
				width: 100%
				text-align: center




