.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	font-size: 15px
	color: #ffffff
	font-weight: 700
	border-radius: 50px
	background-color: $accent
	background-image: linear-gradient(180deg, #FF6572 -31.63%, #B41522 197.96%)
	padding: 0 35px
	max-width: 240px

	+r(1200)
		padding: 0 15px
		height: 50px

	&:hover,
	&:focus
		border: none
		background: $accent
		color: #fff
		box-shadow: 0 0 15px 0 rgba($accent, .6)
		background-size: -50px
