.hamburger
	display: none
	padding: 5px 0 0 0
	border: none
	background-color: transparent
	transition: all .3s
	margin-left: 15px

	&:focus,
	&:hover
		outline: none
		opacity: .7

	+r(767)
		display: block

	&__box
		position: relative
		display: inline-block
		width: 35px
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: #000
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: -10px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: -20px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

	&--active
		z-index: 1001
		padding: 5px 0 0 0
		border: none
		background-color: transparent
		transition: all .3s

		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, 10px, 0) rotate(-45deg)


