
@media only screen and (max-width : 1170px) {
	body {
		font-size: 14px;
	}

	h2 {
		font-size: 36px;
	}

	.btn {
		height: 40px;
	}

	.container {
		max-width: 992px;
	}

	.header {

		&__logo {
			font-size: 26px;
		}

		&__nav {
			font-size: 16px;
		}
	}

	.hero {
		&__content {
			padding: 200px 0;
		}
	}
	
	.reviews__item {
		padding: 15px;
	}

	.cards {
		&__item {
			border-color: var(--accent) !important;

			&_description {
				margin: 0 10px;
			}

			&_label {
				top: 5px;
				left: 5px;
				padding: 3px 10px;
				font-size: 14px;
			}

			&_btn {
				opacity: 1;
				background-color: var(--accent) !important;
				color: $white !important;
			}
		}

		&__text {
			br {
				display: none;
			}
		}

		&__slider--three-block {
			.cards__item {

				&_price {
					justify-content: space-between;
				}

				&_btn {
					right: -15px;
					padding: 0 10px;
				}
			}
		}
	}

	.subscription {
		&__title {
			font-size: 26px;
		}
		&__text {
			br {
				display: none;
			}
		}
	}

	.catalog {

		&__slider {
			height: 932px;
		}

		&__tabs a {
			padding: 0 15px;
			font-size: 16px;
		}
	}

	.bunner {
		&__title {
			font-size: 44px;
		}

		&__subtitle {
			font-size: 36px;
		}

		&__time {

			b {
				font-size: 40px;
			}
		}
	}

}


@media only screen and (max-width : 992px) {
	.container {
		max-width: 767px;
	}

	h2 {
		font-size: 30px;
	}

	label {
		font-size: 16px;
		margin-bottom: 2px;
	}

	.header {

		&__container {
			flex-wrap: nowrap;
		}

		&__logo,
		&__info,
		&__hamburger {
			width: 32%;
		}

		&__hamburger {
			display: flex;
			align-items: center;
		}

		&__logo {
			text-align: center;
			min-width: 170px;
		}

		&__info {
			p {

				span {
					font-size: 14px;
				}

				a {
					font-size: 16px;
				}
			}
		}

		&__nav {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			background-color: $bg--dark;
			width: 100%;
			display: flex;
			justify-content: center;
			opacity: 0;
			padding: 25px 0;
			border-top: 1px solid $text--light;
			z-index: -1;

			ul {
				max-width: 767px;
				padding: 0 15px;
				width: 100%;
			}

			li {
				width: 23%;
				margin-right: 2%;
			}

			&--active {
				top: 80px;
				opacity: 1;
			}
		}

		&--menu {
			background-color: $bg--dark;
		}

		&--active {
			.header__nav--active {
				top: 60px;
			}
		}
	}

	.hero {
		&__title {
			font-size: 54px;
		}
		&__content {
			max-width: 576px;
			padding: 160px 0 140px;
		}
	}

	.catalog {

		&__tabs {
			margin-bottom: 20px;
			justify-content: center;
		}

		&__nav {
			position: relative;
			top: 0;
			margin-bottom: 15px;
		}

		&__slider {
			height: auto;
		}
	}

	.benefits__item {
		font-size: 14px;

		svg {
			width: 30px;
		}
	}

	.question__title {
		font-size: 26px;
	}

	.video__slider iframe {
		height: 400px;
		width: 767px;
	}

	.contacts__item {
		span {
			padding-left: 0;
		}

		img {
			width: 25px;
			margin-right: 10px;
		}

		p {
			font-size: 14px;
		}
	}

	.certified__item {
		width: 48%;
	}

	.modal {
		padding: 30px;

		&--developments {
			&__img {
				width: 100%;
				text-align: center;
				margin-bottom: 20px;

				img {
					max-width: 320px;
					width: 100%;
				}
			}

			&__text {
				width: 100%;

				h2 {
					text-align: center;
				}
			}
		}
	}

	.bunner {
		padding: 30px 0;

		&--black {
			background: linear-gradient(263.46deg, #313131 0%, #000000 100%) !important;
		}
		
		&--red {
			background: linear-gradient(263.46deg, #E43838 0%, #A62424 100%) !important;
		}

		&__description {
			position: relative;
			width: 100%;
			text-align: center;
			justify-content: center;

			&_percent {
				font-size: 72px;
			}
			&_text {
				font-size: 24px;
			}

			svg {
				position: absolute;
				top: 50%;
				left: 70%;
				transform: translate(0, -50%);
				z-index: 0  ;
			}
		}

		&__title,
		&__sub__title {
			width: 100%;
		}

		&__time {
			position: relative;
			left: 50%;
			transform: translate(-25%, 0%) rotate(0deg);
			width: 100%;
			
			&_title {
				transform: rotate(-2deg);
			}
		}

	}

	.footer {
		&__logo {
			width: auto;
			text-align: left;
		}

		&__info_info {
			justify-content: flex-end;
		}

		&__copy {
			text-align: center;

			p {
				width: 100%;
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.doubt__list--big .doubt__list_item {
		width: 48%;
	}

	.benefits__item--link {
		width: 19%;

		svg {
			width: 100%;
		}
	}

	.modal--cards {
		&__info,
		&__img {
			width: 49%;
		}

		&__info {

			&_title {
				font-size: 32px;
			}

			&_id {
				font-size: 20px;
			}

			&_text {
				margin-bottom: 15px;
			}

			&_subtitle {
				margin-bottom: 5px;
			}

			&_calculate {
				margin-bottom: 15px;
			}

			&_price {
				padding: 15px;

				p {
					margin-bottom: 5px;
				}

				b {
					font-size: 32px;
				}

				span {
					font-size: 20px;
				}
			}

			&_dop {
				font-size: 16px;

				svg {
					margin-right: 5px;
				}
			}
		}
	}
}


@media only screen and (max-width : 767px) {
	.container {
		max-width: 576px;
	}

	h2 {
		font-size: 26px;
	}

	.btn {
		height: 40px;
		font-size: 16px;
	}

	label {
		font-size: 14px;
		margin-bottom: 2px;
	}

	.header {
		padding: 15px 0;

		&__info {
			justify-content: flex-end;
			p {
				display: none;
			}
		}

		&__nav {
			top: -400px;
			display: flex;
			flex-direction: column;
			overflow: auto;

			li {
				width: 100% !important;
				margin-bottom: 40px;
				margin-right: 0;

				&:last-child {
					margin-right: 0;
				}

				a {
					display: block;
					max-width: 270px;
					margin: 0 auto;
					font-size: 18px;
					font-weight: 600;
				}
			}

			&_info {
				display: flex;
				justify-content: center;
				width: 100%;
				padding-top: 25px;
				border-top: 1px solid $text--light;

				a {
					&::before {
						display: none;
					}
				}

				p {
					display: block;
				}
			}

		}

		&--active {
			padding: 5px 0;

			.header__nav--active {
				top: 50px;
			}
		}
	}

	.hero {

		&__title {
			font-size: 44px;
		}

		&__text {
			font-size: 16px;
		}

		&__content {
			max-width: 440px;
		}
	}

	.benefits__item {
		width: 50%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		text-align: center;

		svg {
			margin-right: 0;
		}
	}

	.reviews__item {
		min-height: 100%;
	}

	.cards,
	.catalog,
	.reviews,
	.developments,
	.gallery,
	.about,
	.video,
	.question,
	.contacts  {
		padding: 40px 0;
	}

	.doubt,
	.contacts {
		padding-top: 40px;
	}

	.cards {
		&__text {
			margin-bottom: 20px;
		}

		&__slider--three-block {
			.cards__item {
	
				&_price {
					span {
						display: flex;
						flex-wrap: wrap;
					}
				}
			}
		}
	}

	.catalog__tabs {
		justify-content: center;
		margin-bottom: 15px;
	}

	.developments__item_description {
		bottom: 15px;
		left: 15px;
		right: 15px;
	}

	.subscription {
		&__description {
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	.certified__item {
		padding: 15px;

		&_title {
			font-size: 16px;
		}
	}

	.doubt {
		padding-bottom: 40px;

		&__list {
			width: 100%;

			&_item {
				margin-bottom: 30px;
			}
	
			&_title {
				font-size: 16px;
			}

			&_number {
				margin-bottom: 5px;
			}
		}

		&__download {
			width: 60%;
			margin: 0 auto;
			min-width: 280px;

			&_img {
				margin-bottom: 15px;
			}

			&_link {
				margin-bottom: 10px;
			}
		}
	}

	.about__info {
		padding: 10px;

		img {
			margin-right: 10px;
		}
	}

	.video__slider iframe {
		height: 300px;
		width: 576px;
	}

	.question__form {
		max-width: 320px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;

		&_line {
			width: 100%;
			margin-right: 0;
			margin-bottom: 15px;

			label {
				font-size: 18px;
				margin-bottom: 10px;
			}
		}

		&_btn {
			width: 100%;
			margin: 25px auto 0 auto;
			max-width: 150px;
			order: 1;
		}

		button {
			height: 40px;
			font-size: 16px;
		}
	}

	.policy {
		position: relative;
		padding-left: 25px;
		display: inline-block;

		svg {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.contacts {

		&__list {
			padding-bottom: 0;
		}

		&__item {
			width: 50%;
			margin-bottom: 15px;
		}

		&__title {
			margin-bottom: 20px;
		}

		&__map {
			height: 350px;
		}
	}

	.footer {
		padding: 25px 25px 0;

		&__logo {
			margin-bottom: 35px;
			text-align: center;
		}

		&__soc {
			width: 100%;
			padding-bottom: 35px;
			border-bottom: 1px solid rgba(157, 157, 157, 0.3);
		}

		&__info,
		&__copy {
			flex-direction: column;
			align-items: center;
			
			&_info {
				padding-top: 25px;
				justify-content: center;
			}
		}

		&__copy {
			padding: 25px 0;

			p {
				margin-bottom: 15px;

				&:nth-child(1) {
					order: 2;
				}
				&:nth-child(2) {
					order: 1;
				}
				&:last-child {
					padding-bottom: 25px;
					margin-bottom: 25px;
					border-bottom: 1px solid rgba(157, 157, 157, 0.3);
				}
			}
		}
		
		&__info {

			&_info {
				width: 100%;
			}

			p {
				display: block;
				margin-bottom: 0 !important;
			}
		}
	}

	.benefits {
		&__container {
			justify-content: space-around;
		}
		&__item--link {
			width: 31%;
			margin-bottom: 15px;
	
			svg {
				width: 100%;
			}
		}
	}

	.modal {
		&--cards {
			justify-content: space-around;
	
			&__info,
			&__img {
				width: 100%;
				max-width: 480px;
			}
	
			&__img {
				margin-bottom: 20px;
			}

			&__description {
				margin-top: 20px;
			}
	
			&__tabs_list a {
				padding: 0 10px;
				font-size: 16px;
			}
		}
	}

	.header__nav_info {
		width: 100% !important;
		justify-content: center !important;
	}
	.header--active.header--center-logo .header__nav {
		top: 50px !important;
	}

	.cards__slider--three-block .cards__item_btn {
			right: -10px;
			bottom: -2px;
	}

	.header--center-logo .header__nav--active {
		top: 70px;
	}
}


@media only screen and (max-width : 576px) {
	.container {
		max-width: 100%;
	}

	h2 {
		text-align: center;
		font-size: 24px;
		margin-bottom: 10px;
	}

	.hero {

		&__content {
			padding: 120px 0;
		}

		&__button div	{
			display: none;
		}

		&__title {
			font-size: 36px;
			text-align: left;
		}

		&__text {
			text-align: left;
			margin-bottom: 25px;
			font-size: 14px;
		}

		.btn {
			max-width: 190px;
			min-width: auto;
		}
	}

	.cards__text {
		font-size: 14px;
	}

	.catalog__tabs a {
		font-size: 14px;
		padding: 0 10px;
	}

	.subscription__form {
		margin: 0 auto;
		text-align: center;
	}

	.certified__item_title {
		font-size: 14px;
	}

	.doubt__download_down {
		font-size: 14px;
	}

	.about {
		&__img {
			width: 100%;
			max-width: 320px;
			margin: 0 auto 10px;
			padding-left: 0;
		}
		&__text {
			width: 100%;

			&_more {
				justify-content: center;
				font-size: 16px;
			}
		}

		&__info {
			img {
				display: none;
			}
		}
	}

	.video__slider iframe {
		height: 250px;
		width: 480px;
	}

	.question__title {
		font-size: 22px;
		text-align: center;
	}

	.reviews__text a {
		justify-content: center;
	}

	.gallery__more {
		justify-content: center;
	}

	.doubt__list_number {
		font-size: 36px;
	}

	.bunner {
		padding: 30px 0;

		&__title {
			font-size: 40px;
		}

		&__subtitle {
			font-size: 28px;
		}

		&__time {
			position: relative;
			left: 0;
			transform: translate(0, 0) rotate(-2deg);
			width: 100%;
			background: none !important;
			text-align: center;
			padding-left: 0;
			line-height: 1;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				display: block;
				width: 100vw;
				height: 100%;
				background: linear-gradient(89.91deg, #D32F2F -0.16%, rgba(228, 56, 56, 0) 97.13%);
				z-index: -1;
				border-top-left-radius: 80px;
				border-bottom-left-radius: 80px;
			}

			&_title {
				margin-bottom: 0;
				transform: rotate(0deg);
			}

			&_wrap {
				height: auto;
				transform: rotate(0deg);
			}
		}

		&--sale {
			.bunner__time::before {
				background: linear-gradient(359.68deg, #FBA500 47.79%, rgba(251, 196, 1, 0) 99.72%);
			}
		}
	}

	.modal {
		padding: 20px;

		&--order {
			&__line {
				margin-bottom: 15px;
				&--two {
					flex-direction: column;
					align-items: flex-start;

					.policy {
						margin-bottom: 15px;
					}

					div {
						width: 100%;
						margin-bottom: 15px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}


@media only screen and (max-width : 480px) {
	.header	{
		&__nav {
			&--active {
				top: 70px;
			}
		}

	}

	.hero {
		&__title {
			font-size: 32px;
			margin-bottom: 15px;
		}

		&__content {
			padding: 110px 0;
		}
	}

	.reviews__nav_button {
		font-size: 14px;
	}

	.developments__nav {
		width: 100%;
	}

	.certified__item {
		width: 100%;
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.contacts {
		overflow: hidden;
		&__item {
			width: 100%;
			text-align: center;
	
			div {
				width: 100%;
				justify-content: center;
			}
			
			img {
				display: none;
			}
		}
		&__map {
			height: 300px;
		}
	}

	.catalog__tabs {

		ul {
			border: 0;
			justify-content: space-between;
		}

		li {
			width: 49%;
			margin-bottom: 5px;
		}

		a {
			border: 1px solid var(--accent);
		}
	}

	.gallery {
		&__grid {
			display: block;
			column-count: 2;
		}

		&__item {
			width: 100%;
			margin-bottom: 15px;

			&_50, &_25 {
				column-span: all;
			}
		}
	}

	.doubt__list_item {
		width: 100%;
		max-width: 320px;
		margin: 0 auto 30px;
	}

	.video__slider iframe {
		width: 100%;
	}

	.btn, .cards__item_btn {
		min-width: 100%;
	}

	.bunner {
		&__time {
			font-size: 18px;

			b {
				font-size: 30px;
			}
		}
	}

	.doubt__list--big .doubt__list_item {
		width: 100%;
	}
	
	.benefits {
		&__item--link {
			width: 48%;
			margin-bottom: 15px;
			display: flex;
			justify-content: center;
	
			svg {
				width: 100%;
				max-width: 120px;
				max-height: 25px;
			}
		}
	}

	.modal {
		padding: 15px;

		&--cards {
			&__info_dop {
				font-size: 14px;
	
				svg {
					width: 18px;
					margin-right: 3px;
				}
			}

			&__slider--min {
				img {
					width: auto;
					height: 100%;
					max-height: 55px;
				}
			}
	
			&__tabs_list li {
				width: 100%;
			}
		}

		&--order {
			&__title {
				font-size: 20px;
			}
		}
	}
}
