.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	height: 60px
	padding: 0 85px
	border: none
	outline: none
	background: $text
	text-align: center
	border: none
	transition: all .6s
	font-size: 24px
	letter-spacing: 5px
	font-weight: 500
	color: #fff
	text-transform: uppercase
	

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 0 10px rgba($text, 1)
		background-color: $text
		color: #fff

		span
			right: -8vw


