.modal
	position: relative
	max-width: 580px
	width: 100%
	height: auto
	z-index: 1
	transform: scale(0.8)

	&__close
		position: absolute
		right: -40px
		top: -40px
		display: block
		width: 36px
		height: 36px
		background-color: transparent
		border: none
		cursor: pointer
		transition: all .6s
		border: 2px solid $orange
		border-radius: 50%

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)
			border-color: red

			span
				background-color: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $orange
			transition: all .6s
			border-radius: 4px
			height: 18px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

.popup_visible .modal
	transform: scale(1)