// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Geometria', normal, 200, '../fonts/Geometria-Light.woff2')
@include font('Geometria', italic, 200, '../fonts/Geometria-LightItalic.woff2')

@include font('Geometria', normal, 400, '../fonts/Geometria.woff2')
@include font('Geometria', italic, 400, '../fonts/Geometria-Italic.woff2')

@include font('Geometria', normal, 500, '../fonts/Geometria-Medium.woff2')
@include font('Geometria', italic, 500, '../fonts/Geometria-MediumItalic.woff2')

@include font('Geometria', normal, 700, '../fonts/Geometria-Bold.woff2')
@include font('Geometria', italic, 700, '../fonts/Geometria-BoldItalic.woff2')

@include font('Geometria', normal, 800, '../fonts/Geometria-ExtraBold.woff2')
@include font('Geometria', italic, 800, '../fonts/Geometria-ExtraBoldItalic.woff2')
