
//----------------------fonts---------------------
$fonts: 'Geometria', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #e92c4d
$text: #141620
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: #666

section
	position: relative


h1, h2, h3, h4, h5, h6
	font-weight: 800
	line-height: 1.2
	margin: 0
	padding: 0


ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	transition: all .6s
	border: none

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none


input, textarea, select
	width: 100%
	border: 1px solid transparent
	background-color: #ffffff
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	font-size: 16px
	border-radius: 4px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none


input, select
	height: 55px
	line-height: 55px
	padding: 0 25px

	+r(992)
		height: 50px
		line-height: 50px

	&::placeholder
		line-height: 55px
		font-size: 16px
		color: #000000

		+r(992)
			line-height: 50px

textarea
	&::placeholder
		line-height: 1.4

label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent
