@import "fonts"


//----------------------fonts---------------------
$fonts: 'Futura', sans-serif
$title: 'Playfair Display', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #cd0000
$text: #111
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 1.25vw
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

h2
	font-size: 28px

	span
		color: $accent

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input
	height: 60px
	line-height: 60px
	letter-spacing: 2px

input, textarea
	border: none
	border-bottom: 1px solid $text
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	color: $accent
	width: 100%
	font-size: 18px
	
	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #dbdbdb
		font-size: 18px
		line-height: 60px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 2px

sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


@import "_base/preloader"
// @import "_base/animation"
@import "_base/btn"
// @import "_base/form"
// @import "_base/modal"
// @import "_base/hamburger"