@import "libs"
@import "base"

//----------------------+r(1200)----------------------
=r($width)
	@media only screen and (max-width: $width+ "px")
		@content

=rmin($width)
	@media only screen and (min-width: $width+ "px")
		@content

=rh($height)
	@media only screen and (max-height: $height + "px")
		@content

=rhmin($height)
	@media only screen and (min-height: $height + "px")
		@content


.no-scroll
	overflow: hidden


.no-scroll
	overflow: hidden

.fp-viewing-onePage
	.firstPage
		&::before
			right: 0
			left: auto

	.secondPage
		&::before
			right: -100%
			left: auto

	.lastPage
		&::before
			right: -270%
			left: auto

.fp-viewing-twoPage
	.firstPage
		&::before
			right: 100%
			left: auto

	.secondPage
		&::before
			right: 0
			left: auto

	.lastPage
		&::before
			right: -100%
			left: auto

	#section1
		.portfolio
			&__text
				h2, p
					transform: translate(0, 0)

				h2
					&::after
						width: 0
						transition-delay: .6s
						transition: all 2.5s

			&__item
				img
					transform: translate(-50%, -50%) scale(.96)

.fp-viewing-threePage
	.firstPage
		&::before
			right: 100%
			left: auto

	.secondPage
		&::before
			right: 0
			left: auto

	.lastPage
		&::before
			right: -100%
			left: auto

	#section2
		.portfolio
			&__text
				h2, p
					transform: translate(0, 0)

				h2
					&::after
						width: 0
						transition-delay: .6s
						transition: all 2.5s

			&__item
				img
					transform: translate(-50%, -50%) scale(.96)

.fp-viewing-fourPage
	.firstPage
		&::before
			right: 100%
			left: auto

	.secondPage
		&::before
			right: 0
			left: auto

	.lastPage
		&::before
			right: -100%
			left: auto

	#section3
		.portfolio
			&__text
				h2, p
					transform: translate(0, 0)

				h2
					&::after
						width: 0
						transition-delay: .6s
						transition: all 2.5s

			&__item
				img
					transform: translate(-50%, -50%) scale(.96)

.fp-viewing-fivePage
	.firstPage
		&::before
			right: 100%
			left: auto

	.secondPage
		&::before
			right: 0
			left: auto

	.lastPage
		&::before
			right: -100%
			left: auto

	#section3
		.portfolio
			&__text
				h2, p
					transform: translate(0, 0)

				h2
					&::after
						width: 0
						transition-delay: .6s
						transition: all 2.5s

			&__item
				img
					transform: translate(-50%, -50%) scale(.96)

.fp-viewing-sixPage
	.firstPage
		&::before
			right: 100%
			left: auto

	.secondPage
		&::before
			right: 0
			left: auto

	.lastPage
		&::before
			right: -100%
			left: auto

	#section3
		.portfolio
			&__text
				h2, p
					transform: translate(0, 0)

				h2
					&::after
						width: 0
						transition-delay: .6s
						transition: all 2.5s

			&__item
				img
					transform: translate(-50%, -50%) scale(.96)

.fp-viewing-sevenPage
	.firstPage
		&::before
			right: 100%
			left: auto

	.secondPage
		&::before
			right: 0
			left: auto

	.lastPage
		&::before
			right: -100%
			left: auto

	#section3
		.portfolio
			&__text
				h2, p
					transform: translate(0, 0)

				h2
					&::after
						width: 0
						transition-delay: .6s
						transition: all 2.5s

			&__item
				img
					transform: translate(-50%, -50%) scale(.96)

.fp-viewing-eightPage
	.firstPage
		&::before
			right: 170%
			left: auto

	.secondPage
		&::before
			right: 100%
			left: auto

	.lastPage
		&::before
			right: 0
			left: auto

	.contacts
		p
			&::after
				width: 0
				transition-delay: .6s
				transition: all 2.5s

		&__info
			a
				&::after
					width: 0

.section


.logo
	position: fixed
	top: 20px
	left: 30px
	font-size: 21px
	z-index: 1000
	display: flex
	flex-direction: column
	line-height: .8

	span, b
		color: $text

	b
		font-size: 27px
		text-transform: uppercase

.soc
	position: fixed
	left: 30px
	bottom: 60px
	z-index: 1000

	a
		display: block
		height: 40px
		width: 40px
		margin-bottom: 2.1vw
		background-color: #ebebeb
		border-radius: 50%

		&:hover,
		&:focus

			svg
				fill: $accent

		&:last-child
			margin-bottom: 0
	
	svg
		transition: all .6s

.nav
	position: fixed
	right: 0
	top: 0
	bottom: 0
	background-color: #fff
	width: 100px
	height: 100vh
	z-index: 1000
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 25px 0 35px

	a
		display: block
		text-align: center
		color: $text
		text-transform: uppercase
		transition: all .6s
		font-weight: 500
		font-size: 18px

		&:hover,
		&:focus
			color: $text

	&__lang
		margin-bottom: 15px

		a
			opacity: .5

		.active
			opacity: 1

	&__list
		position: relative
		width: 100%
		height: 500px
		margin-bottom: 15px

		&_wrap
			display: flex
			flex-direction: row-reverse
			justify-content: space-between
			transform: rotate(-90deg)

		a
			position: relative
			height: 100px
			padding: 38px 35px
			overflow: hidden
			
			&::before
				content: ''
				position: absolute
				bottom: 0
				height: 5px
				width: 105%
				background-color: $accent
				transition: all .6s

	&__arrow
		a
			position: relative
			height: 40px
			width: 40px
			border-radius: 50%
			border: 1px solid $text
			margin: 0 auto 30px

			&:hover
				border-color: $accent

				span
					height: 60px

				&:first-child
					span
						top: -25px
						background-color: $accent
						&::before
							border-color: $accent

				&:last-child
					span
						top: 5px
						background-color: $accent
						&::before
							border-color: $accent

			span
				display: block
				position: absolute
				left: 50%
				width: 1px
				height: 30px
				background-color: $text
				transform: translate(-50%, 0)
				transition: all .6s

				&::before
					content: ''
					position: absolute
					transition: all .6s
					width: 13px
					height: 13px
					border-top: 1px solid $text
					border-left: 1px solid $text

			&:first-child
				span
					top: 15px
					background-color: $text
					&::before
						left: 50%
						top: 1px
						transform: translate(-50%, 0) rotate(45deg)

			&:last-child
				margin-bottom: 0

				span
					top: -5px
					&::before
						left: 0
						bottom: 1px
						transform: translate(-47%, 0) rotate(-135deg)
						border-top: 1px solid $text
						border-left: 1px solid $text


.hero

	&__btn
		width: 100%
		display: flex
		justify-content: center
		z-index: 100

	&__slider
		height: 100%
		width: 100%

		img
			position: absolute
			left: 50%
			top: 55%
			transform: translate(-50%, -50%)
			z-index: 1
			max-height: 80%
			height: auto
			max-width: 80%

	&__block
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		height: 100vh
		width: 100vw

		h1, h2
			font-size: 14vw
			text-transform: uppercase
			color: #fff
			z-index: 2
			font-family: $title

		h2
			z-index: -1

		&_text
			position: absolute
			left: 50%
			top: 52%
			transform: translate(-50%, -50%)
			z-index: 3
			text-align: center
			color: $accent
			line-height: 1
			text-transform: uppercase
			font-weight: 800
			letter-spacing: 35px

			p
				margin-bottom: 4vw

				&:first-child
					margin-top: 4vw

				&:last-child
					margin-bottom: 0

	&__item
		background-image: url(../img/hero.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: center


		&--two
			img
				right: 0
				left: auto
				transform: translate(0, -22%)

		&--three
			img
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

	.swiper-slide-active
		opacity: 1 !important


.portfolio
	background-image: url(../img/hero.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	&__item
		position: relative
		display: block
		width: 55%
		margin: 0 auto


		&:hover,
		&:focus

			img
				transform: translate(-50%, -50%) scale(1) !important

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) scale(.98)
			width: 100%
			height: auto
			transition: all 1.6s
			box-shadow: 5px 5px 10px 0 rgba($text, .5)

	&__text
		position: absolute
		top: 50%
		right: 51%
		transform: translate(0, -50%)
		z-index: 1
		text-align: right
		transition: all 1.6s

	&__arrow
		position: absolute
		bottom: -40%
		right: -55px
		min-width: 40px
		min-height: 40px
		width: 2.85vw
		height: 2.85vw
		border: 1px solid $accent
		border-radius: 50%
		transition: all .6s

		&::before,
		&::after
			content: ''
			position: absolute

		&::before
			left: 50%
			top: 50%
			transform: translate(-30%, -50%) rotate(135deg)
			transition: all .6s
			width: 12px
			height: 12px
			border-top: 1px solid $accent
			border-left: 1px solid $accent

		&::after
			height: 1px
			width: 25px
			left: 50%
			top: 50%
			transform: translate(-55%, -50%)
			background-color: $accent


.list
	padding-top: 10vh
	padding-bottom: 10vh

	&__container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

	&__item
		position: relative
		width: 48%
		margin-bottom: 5vh

		+r(992)
			width: 100%
			margin-bottom: 25px

		&::before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: 100%
			background-color: rgba(#fff, .3)
			z-index: 1
			transition: all .6s

		&:hover,
		&:focus

			&::before
				opacity: 0
			
			span
				opacity: 1

			img
				transform: scale(1)
				

		img
			width: 100%
			transition: all .6s
			transform: scale(.98)
			box-shadow: 0 0 10px 0 rgba(#000, .3)

		span
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: #111111
			background-color: #ffffff
			box-shadow: 0 0 5px 0 rgba(#000, .4)
			max-width: 320px
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			border-radius: 30px
			height: 45px
			font-weight: 700
			letter-spacing: 1px
			z-index: 1
			transition: all .6s
			opacity: 0

			+r(992)
				max-width: 200px
				height: 30px


.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 100%


.contacts
	background-image: url(../img/contacts.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	line-height: 1

	p
		display: inline-block
		position: relative
		margin-bottom: 4.4vw
		text-transform: uppercase
		letter-spacing: 35px
		font-weight: 500

	b
		font-weight: 500

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 80%
		margin: 0 auto
		width: 100%
	
	&__wrap,
	&__info
		max-width: 430px
		width: 100%

	&__form

		&_line
			position: relative
			margin-bottom: 40px

			&:last-child
				margin-bottom: 0

		&_btn
			position: relative
			margin-top: 5vw
			display: flex
			justify-content: flex-end

			span
				position: absolute
				top: 50%
				right: -7vw
				transform: translate(0, -50%)
				width: 2.85vw
				height: 2.85vw
				min-width: 40px
				min-height: 40px
				border: 1px solid $accent
				border-radius: 50%
				transition: all .6s

				&::before,
				&::after
					content: ''
					position: absolute

				&::before
					left: 50%
					top: 50%
					transform: translate(-30%, -50%) rotate(135deg)
					transition: all .6s
					width: 12px
					height: 12px
					border-top: 1px solid $accent
					border-left: 1px solid $accent

				&::after
					height: 1px
					width: 25px
					left: 50%
					top: 50%
					transform: translate(-55%, -50%)
					background-color: $accent

	&__info
		position: relative
		text-align: right
		display: flex
		flex-direction: column
		justify-content: space-between

		&_before
			position: absolute
			left: -40px
			bottom: 60px
			transform: rotate(-90deg)
			color: #c5c5c5
			text-transform: uppercase
			letter-spacing: 2px

		div
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-end
				
		a
			position: relative
			display: inline-block
			margin-bottom: 2.1vw
			color: $text

			&:hover,
			&:focus
				color: $text

				&::before
					width: 100%
					transition-delay: 0s

			&:last-child
				margin-bottom: 0

			&::before
				content: ''
				position: absolute
				bottom: -2px
				left: 0
				height: 3px
				width: 0
				background-color: #333
				transition: all .6s


	.animated
		&::after
			width: 0

.modal
	display: none
	justify-content: center
	align-items: center
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 110vw
	height: 110vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#000, .5)

	&--open
		position: relative

	&__close
		position: absolute
		right: -35px
		top: -35px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff

		+r(576)
			width: 30px
			height: 30px
			top: -15px
			right: -15px
			box-shadow: 0 0 15px 0 rgba(#000, .7)

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		position: relative
		margin: 20px 0
		z-index: 1
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		border-radius: 20px
		background-color: #fff
		width: 440px
		text-align: center
		padding: 30px

	&__title
		margin-bottom: 20px

	&__line
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

	&__btn
		@extend .btn
		width: 100%
		min-width: 100%
		border-color: $accent

label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 400
	background-color: red
	border-radius: 10px
	z-index: 1
	font-size: 14px
	line-height: 1.4
	padding: 2px 0

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

@import "media" // Always at the end