@import "fonts"

//----------------------fonts---------------------
$fonts: 'Raleway', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #008aed
$text: #fff
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 400
	line-height: 1.1
	margin: 0
	padding: 0

h2
	font-size: 3.5em
	font-weight: 900
	color: #9ea0a0
	margin-bottom: 7vh

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: #fff
	transition: all .6s

	&:hover,
	&:focus
		color: #fff

button
	cursor: pointer

i
	font-style: normal
	font-size: 16px
	color: #fff

input
	height: 60px
	line-height: 60px
	letter-spacing: 2px

input, textarea
	border: none
	border-bottom: 1px solid #fff
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	color: #fff
	width: 100%
	font-size: 24px
	transition: all .6s
	
	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: rga(#fff, .15)
		font-size: 18px
		line-height: 60px
		font-weight: 400
		letter-spacing: 2px

	&:focus
		border-color: green

sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

button
	background-color: transparent
	border: none
	outline: none

	&:hover,
	&:focus
		outline: none

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


@import "_base/preloader"
// @import "_base/animation"
@import "_base/btn"
@import "_base/form"
// @import "_base/modal"
// @import "_base/hamburger"