
@media only screen and (max-width : 1600px)
	.soc
		right: 15px

	.navigation
		left: 15px


@media only screen and (max-width : 1480px)
	.container
		max-width: 1200px

	.catalog__list li
		margin-bottom: 2vh

	.why__list img
		margin-right: 3vw

	.hero
		&__slider img

		h1
			font-size: 48px !important

			span,
			b
				font-size: 1.2em !important
				margin-bottom: 5px

		&__form
			width: 36%

			&_header
				font-size: 28px

	.work
		&__pagination
			bottom: 8vh !important

		&__gallery
			height: 40vh

		&__top
			a
				height: 40vh

			p, li
				margin-bottom: 2vh

		&__header b
			font-size: 1.6em

		&__top ul
			font-size: 1.1em

			b
				font-size: 1.3em

		&__header
			margin-bottom: 5vh


@media only screen and (max-width : 1240px)
	.container
		max-width: 992px

	body
		font-size: 14px

	input
		height: 50px !important
		line-height: 50px !important
		font-size: 16px

		&::placeholder
			line-height: 50px
			font-size: 16px
	h2
		font-size: 2.5em

	.hero

		h1
			font-size: 36px !important

			b
				padding: 0 10px !important

	.hero
		&__form
			&_header
				font-size: 1.5em
				padding: 20px

			&_main
				padding: 20px

			button
				right: 20px

		&__footer
			font-size: .8em
			padding: 3vh

	.swiper-pagination span
		width: 30px
		height: 30px

		&::before
			width: 10px
			height: 10px
	
	.catalog__list
		z-index: 2

		li div
			padding: 3vh 3vh 3vh 6vh
			font-size: 14px

			img
				top: 5px
				left: 5px

		a span
			font-size: 12px
			top: -5px

	.why__list li
		width: 60%
		margin-bottom: 4vh

	.contacts
		&__info p
			font-size: 1.1em

		&__wrap p
			font-size: 1.2em

		&__form_btn button
			font-size: 1.3em


@media only screen and (max-width : 1032px)
	.container
		max-width: 767px

	.navigation
		display: none

	.header
		&__info,
		&__nav
			width: 46%

	.hero
		&__form
			margin-right: 6vh

			&_header
				padding: 10px
		
		&__footer
			font-size: 1em

	.why__list

		li
			font-size: 1.2em
			width: 50%

		img
			width: 5vw

	.contacts
		&__info
			margin-right: 6vh

		&__info,
		&__wrap
			width: 43%
	
	.work__top_content
		div
			width: 52%

		li,
		p
			font-size: 1em
			line-height: 1.6
			margin-bottom: 5px

		b
			font-size: 1.2em
	
	.work
		&__next, 
		&__prev
			width: 40px
			height: 40px

			&::before
				width: 15px

			&::after
				width: 10px
				height: 10px


		&__top
			margin-right: 5vh

			ul
				font-size: 14px

				b
					font-size: 14px

		&__pagination
			bottom: 5vh


@media only screen and (max-width : 767px)
	.container
		max-width: 578px

	input
		height: 40px !important
		line-height: 40px !important
		font-size: 14px

		&::placeholder
			height: 40px !important
			line-height: 40px !important
			font-size: 14px

	.header
		&__nav li
			margin-right: 15px

		&__info
			flex-direction: column
			text-align: right
			align-items: flex-end

			a
				display: inline-block
				margin-bottom: 5px
				margin-right: 0 !important

		&__logo
			width: 10vw

		&__form_header
			font-size: 1.2em

	.hero
		h1
			font-size: 26px !important

		&__container
			flex-wrap: wrap
			justify-content: center
			height: auto
			
		&__content,
		&__form
			width: 100%
			margin-right: 5vh

		&__content
			margin-bottom: 3vh

		&__form
			max-width: 320px

		.swiper-pagination
			bottom: 12vh !important
	
	.why__list li
		width: 62%

	.catalog__list
		width: 70%


		li
			font-size: 3vh
			color: #000

			div
				max-width: 205px
				background-color: rgba(#fff, .9)

	.contacts__wrap p
		flex-wrap: wrap

	.work
		padding:
			top: 9vh
			bottom: 9vh
		height: 100%

		&__gallery
			.swiper-slide
				max-width: 8vh !important
				max-height: 8vh !important
				width: 100%
				height: 100%

		&__top_content div
			width: 100%

		&__pagination
			position: relative
			bottom: 0 !important

		&__top
			margin-bottom: 20px

			&_content

		.swiper-slide a
			margin: 0 auto 20px
			width: 40vh
			height: 40vh


@media only screen and (max-width : 576px)
	
	h2
		margin-bottom: 5vh

	.header__logo
		display: none
	
	.hero
		.swiper-pagination
			padding-bottom: 15vh

		&__footer_list
			flex-wrap: wrap

			p
				width: 45%
				text-align: center
				margin-bottom: 5px

	.contacts
		&__wrap,
		&__info
			width: 100%

		&__container
			flex-wrap: wrap

		&__info
			padding-top: 4px

			p
				margin-bottom: 3vh

		&__wrap
			margin:
				right: 5vh
				bottom: 5vh

			p
				margin-bottom: 3vh

		&__form_line
			margin-bottom: 3vh


@media only screen and (max-width : 480px)
	body
		font-size: 12px

	h2
		font-size: 2em
		margin-bottom: 3vh

	.container


	.header
		&__nav
			flex-direction: column

		&__info
			width: 50%

	.hero
		&__footer
			padding: 3vh 0

		.swiper-pagination
			padding-bottom: 13vh
	
	.why__list
		li
			font-size: 1em
			width: 90%

		img
			width: 8vw

	.catalog
		&__container
			flex-wrap: wrap

		h2
			width: 100%

		&__list
			width: 100%

			li
				margin-bottom: 1vh

				&::before
					display: none

				div
					right: 0
					left: 0
					width: 100%
					max-width: 90%
					border-right: 0
					border-top: 2px solid $accent
					padding: 2vh
					font-size: 10px
					bottom: auto
					top: 100%	

				img
					display: none

			p
				margin-bottom: 5px
	
	.work
		&__header
			margin-bottom: 3vh

			span
				margin: 0 15px

		&__top
			width: 75%

			a
				span
					width: 35px
					height: 35px
					background-size: 15px


		&__gallery
			width: 20%

		&__next,
		&__prev
			width: 30px
			height: 30px
			border: 2px solid #fff

			&::before
				width: 10px
				height: 2px

			&::after
				width: 8px
				height: 8px
				right: 7px
				border-top: 2px solid #fff
				border-right: 2px solid #fff

		&__prev
			&::after
				left: 7px

	.swiper-pagination
		height: 35px






